<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="nav-bar">
    <h1 id="log">Hoxton Media</h1>
    <a href="index.html">Home</a>
    <a href="About.html">About Us</a>
    <a href="#">Contact Us</a>

</div>

<div class="main">
    <h1>POST AUTOMATICALLY TO</h1>

    <img src="unnamed.jpg" alt="Youtube">
    <img src="download.png" alt="Instagram ">
    <img src="tik-tok-min.jpg" alt="TikTok">

    <h2>SOCIAL WITHOUT THE FUSS!</h2>

    <p>With our service, you'll never have to worry about managing your social media
    accounts separately anymore. <br>
    Just sign up, describe your content, and our smart machine learning service will generate
    the content and deliver it to every social media platform <br>

    Subscribe now, get your first month free and savings of up to <b>50%</b></p>

    <button>SUBSCRIBE NOW</button>
</div>
    <div class="footer">
            <h1>Footer Navigation</h1>

        <ul>
            <li>A Nice Feature</li>
            <li>A Cool Option With Suboptions
            <ul>
                <li>First Suboption</li>
                <li>Second Suboption</li>
                <li>THird Suboption</li>
            </ul>
            </li>
            <li>Even More Stuff</li>
            <li>A Final Thing</li>
        </ul>
    </div>

</body>
</html>
